/*
Автор: Булдыгеров А.А.

Задача:
https://ivtipm.github.io/Programming/Glava03/index03.htm#z61 (ctrl + ЛКМ)
3. 61
Дано действительное число x. Получить целую часть числа x (*);
 затем - число x, округленное до ближайшего целого; затем - число x без дробных цифр.
(*) Целой частью числа x, обозначаемой [x], называется наибольшее целое, не превосходящее x;
так, [3.14] = 3, [3] = 3, [-3.14] = -4, [-3] = -3. 
*/

//включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>
#include <math.h>

//главная функция программы
int main() 
{
//поддержка кириллицы
    setlocale(LC_ALL, "");

//объявление переменной
    double x;
//ввод значения
    printf("Введите x:\n");
    if (scanf("%lf", &x) != 1)
    {
        puts("Введите число!");
        return 0;
    }
//число x, целая часть
    int int_1 = (int)floor(x);
//число x, округленное до ближайшего целого
    int int_2 = (int)round(x);
//число x без дробных цифр
    int int_3 = (int)(x);

    printf("целая часть числа x - %d\nчисло x, округленное до ближайшего целого - %d\nчисло x без дробных цифр - %d\n", int_1, int_2, int_3);
    return 0;
}