{
Автор: Булдыгеров Алексей
Задание № 33 (337з). Даны действительные числа а, b (а < b), натуральное число n, функция y = f(x),
определенная на отрезке [a, b]. Вывести на печатающее устройство график функции.
Для построения графика вычислить значения функции $y_{i} = f(x_{i})$,
где $x_{i} = a + ih, i = 0, 1, ..., n, h = (b - a)/n$. Ось 0x расположить
вертикально, ось 0y - горизонтально. Шаг по оси Ox - это переход на новую строку,
шаг по оси Оу - позиция следующего символа в текущей строке. Точки графика
изображать символом [*]. Рассмотреть следующую функцию:
$\sqrt[3]{ (x+2)^{2} } - \sqrt[3]{ (x-2)^{2} }; a=-3,b=3,n=50$.
}

uses
  SysUtils, Windows, Math;

var
  a, b, h, x, y: real;
  n, i, col, scale, center: integer;
begin
  SetConsoleOutputCP(65001);

  a := -3.0;
  b := 3.0;
  n := 50;
  scale := 15;
  center := 40;

  h := (b - a) / n; // шаг разбиения отрезка
  writeLn('--------------------------------------------------------------------------------');
  for i := 0 to n do
  begin
    x := a + i * h; // точка по оси X

    y := Power(Sqr(x + 2), 1/3) - Power(Sqr(x - 2), 1/3);
    col := Round(y * scale) + center;
    if col < 1 then col := 1;      // ограничение слева
    if col > 75 then col := 75;    // ограничение справа

    write(StringOfChar(' ', col - 1));
    writeLn('*');
  end;
  writeLn('--------------------------------------------------------------------------------');
  writeLn('Нажмите Enter для выхода...'); readLn;
end.
