/*
Автор: Булдыгеров А.А.

Задача:
1. 11д
Даны x, y, z. Вычислить a, b, если:
$$a=\frac{2\cos\left( x-\frac{\pi}{6} \right)}{\frac{1}{2}+\sin^2y}, b=1+\frac{{z^2}}{3+\frac{z^2}{5}'}$$
*/

//включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>
#define M_PI 3.14159265358979323846
#include <math.h>

//главная функция программы
int main() 
{
    //поддержка кириллицы
    setlocale(LC_ALL, "");

    //объявление переменных
       double x, y, z, a, b, A, A_2, B, B_2;


    //ввод значений
    printf("Введите x, y, z (через пробел): ");
    if (scanf("%lf %lf %lf", &x, &y, &z) != 3)
    /*если кол-во значений будет > 3, будет выведена
     комманда ниже */
    {
        puts("Введите три числа!");
        return 0;
    }


    //вычисление a
    A = 2 * cos(x - M_PI / 6);
    A_2 = 0.5 + pow(sin(y), 2);
    a = A / A_2;


    //вычисление b
     B = z * z;
    B_2 = 3 + (B / 5);
    b = 1 + (B / B_2);


    //вывод
    printf("a = %.6f\n", a);
    printf("b = %.6f\n", b);
    return 0;
    //завершение программы
}