{
Автор: Булдыгеров Алексей
Задание № 22 (223в). Даны целые числа $a_{1},a_{2},...$ Известно, что $a_{1} > 0$
и что среди $a_{2},a_{3},...$ есть хотя бы одно отрицательное число.
Пусть $a_{1},..., a_{n}$ - члены данной последовательности,
предшествующие первому отрицательному члену (_n_ заранее неизвестно).
Получить: $min (a_{1}, 2a_{2}, ..., na_{n})$.
}

uses
  SysUtils, Windows;

var
  a, i, min, c: integer;
begin
  SetConsoleOutputCP(65001);
//ввод данных
  write('Вводите числа последовательности (окончание — первое отрицательное число): ');

  i := 1;
//бесконечный цикл
  while true do
  begin
    read(a);
//отрицательное число останавливает цикл
    if a < 0 then
      break;

    c := i * a;

    if i = 1 then
      min := c
    else
      if c < min then
        min := c;
//сравнение
    i := i + 1;
  end;
  writeln('Минимальное значение: ', min); readln;
  writeln('Нажмите Enter для выхода...'); readln;
end.
