/**
 * @file main.c
 * @author Булдыгеров Алексей
 * @example Задание № 9.1 (447).
 * Дано натуральное число n, целые числа $a_{1},...,a_{n}$. Рассмотреть все 
 * отрезки последовательности $a_{1},...,a_{n}$ (см. задачу 440), состоящие из
 * совершенных чисел. (Определить процедуру, позволяющую распознавать
 * совершенные числа).
 * @note Должны быть функции, отдельно реализующие ввод (если есть), расчет, и вывод, либо 
 * специальные функции описанные в условие задачи. Не использовать глобальные переменные.
 * Используйте модули).
 * @link https://ivtipm.github.io/Programming/Glava12/index12.htm#z447
 */

/**
 * @brief Точка входа в программу.
 * Программа демонстрирует работу с динамической памятью (кучей), 
 * указателями и модульной структурой.
 */

// включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>
#include "perfect.h"  // наш модуль

/**
 * @brief Главная функция программы.
 * Реализует:
 * 1. Запрос размера массива.
 * 2. Выделение памяти.
 * 3. Обработку исключительных ситуаций.
 * 4. Очистку памяти для предотвращения утечки памяти.
 */
int main()
{
    // поддержка кириллицы
    setlocale(LC_ALL, "");
    int n;
    printf("Введите количество элементов n: ");
    if (scanf("%d", &n) != 1 || n <= 0) 
    {
        fprintf(stderr, "Ошибка! Введите положительное целое число.\n");
        return 1;
    }

    // инициализация нулями
    int *a = (int *)calloc(n, sizeof(int));

    // проверка на выделение памяти
    if (a == NULL) 
    {
        fprintf(stderr, "Ошибка выделения памяти!");
        return 1;
    }
    
    // вызов функции ввода
    input_data(a, n);
    // вызов функции обработки отрезков
    process_segments(a, n);

    // освобождение памяти для предотвращение утечки памяти
    free(a);

    return 0;
}