/**
 * @file perfect.c
 * @brief Реализация функций модуля работы с совершенными числами.
 */
// включение модулей (библиотек)
#include <stdio.h>
#include "perfect.h"

/**
 * @brief Проверка, является ли число совершенным.
 * Совершенное число - натуральное число, равное сумме всех своих собственных
 * делителей (всех положительных делителей, отличных от самого числа).
 * Математическая формула: $n = \sum_{i=1}^{n/2} d_i$, где $d_i$ - делители.
 * Совершенные числа: 6, 28, 496, 8'128, 33'550'336.
 *
 * @param num - число для проверки.
 * @return true -  если число совершенное.
 * @return false - если число не является совершенным или <= 1.
 */
 
bool is_perfect(int num)
{
    if (num <= 1) return false;
    int sum = 1;
    // поиск делителя от 1 до num / 2
    for (int i = 2; i * i <= num; i++)
    {
        // делится без остатка
        if (num % i == 0)
        {
            // добавляем делитель к сумме
            sum += i;
            // если делители разные - добавляем оба
            if (i * i != num)
            {
                sum += num / i;
            }
        }
    }
    // если сумма делителей = самому числу, то оно совершенное
    return (sum == num);
}

/**
 * @brief Заполнение динамического массива данными из ввода.
 *
 * @param a - указатель на выделенный блок памяти (массив).
 * @param n - количество элементов для ввода.
 */
void input_data(int *a, int n) 
{
    // ввод элементов последовательности
    printf("\nВведите %d целых чисел:\n", n);
    for (int i = 0; i < n; i++)
    {
        printf("a[%d] = ", i);
        // проверка на корректный ввод данных
        if (scanf("%d", &a[i]) != 1)
        {
            fprintf(stderr, "Ошибка! некорректный ввод данных.\n");
            exit(1);
        }
    }
}

/**
 * @brief Нахождение и вывод в консоль всех отрезков (сегментоа) из совершенных чисел.
 * Функция проходит по массиву и выделяет группы стоящих рядом совершенных чисел
 * в визуальные блоки вида [ 6 28 ].
 *
 * @param a - указатель на массив (используется const для защиты от изменения данных).
 * @param n - размер массива.
 */
void process_segments(const int *a, int n) 
{
    // флаг нахождения хотя бы одного совершенного числа во всем массиве
    bool found_any = false;
    // флаг индикатор состояния (true - нашли совершенное число, false - обычные числа)
    bool in_segment = false;

    // обращаемся к элементу через разименование указателя
    for (int i = 0; i < n; i++)
    {
        // проверяем каждое число
        if (is_perfect(a[i]))
        {
            // начало отрезка
            if (!in_segment)
            {
                if (!found_any)
                {
                    printf("\nНайденные отрезки из совершенных чисел:\n");
                }
                printf("[ ");
                in_segment = true;
                found_any = true;
            }
            printf("%d ", a[i]);
        }
        else
        {
            // конец отрезка
            if (in_segment)
            {
                printf("]\n");
                in_segment = false;
            }
        }
    }

    // если последовательность закончилась на совершенном числе - закрываем
    if (in_segment)
    {
        printf("]\n");
    }

    // если за весь проход флаг остался false - функция is_perfect ни разу не вернула true
    if (!found_any)
    {
        printf("Совершенные числа не найдены.\n");
    }
}