/**
 * @file perfect.h
 * @brief Модуль для работы с совершенными числами и динамическими массивами.
 * Модуль содержит функции для проверки чисел на совершенность, безопасного ввода
 * данных и поиска последовательных сегментов.
 */

#ifndef PERFECT_H
#define PERFECT_H

// включение модулей (библиотек)
#include <stdbool.h>
#include <stdlib.h>

// функции
/**
 * @brief Проверка, является ли число совершенным.
 * Совершенное число - натуральное число, равное сумме всех своих собственных
 * делителей (всех положительных делителей, отличных от самого числа).
 * Математическая формула: $n = \sum_{i=1}^{n/2} d_i$, где $d_i$ - делители.
 * Совершенные числа: 6, 28, 496, 8'128, 33'550'336.
 *
 * @param num - число для проверки.
 * @return true -  если число совершенное.
 * @return false - если число не является совершенным или <= 1.
 */
bool is_perfect(int num);


/**
 * @brief Заполнение динамического массива данными из ввода.
 *
 * @param a - указатель на выделенный блок памяти (массив).
 * @param n - количество элементов для ввода.
 */
void input_data(int *a, int n);

/**
 * @brief Нахождение и вывод в консоль всех отрезков (сегментоа) из совершенных чисел.
 * Функция проходит по массиву и выделяет группы стоящих рядом совершенных чисел
 * в визуальные блоки вида [ 6 28 ].
 *
 * @param a - указатель на массив (используется const для защиты от изменения данных).
 * @param n - размер массива.
 */
void process_segments(const int *a, int n);

#endif