/* Задание №10 (447).
Дано натуральное число n, целые числа $a_{1},...,a_{n}$. Рассмотреть все отрезки последовательности 
$a_{1},...,a_{n}$ (см. задачу 440), состоящие из совершенных чисел. 
(Определить процедуру, позволяющую распознавать совершенные числа).

Автор: Булдыгеров Алексей
*/

// включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>
#include <stdbool.h>

#define MAX_SIZE 255   // ограничитель в 255


bool is_perfect(int num)                    // Функция для распознования совершенных чисел (true - совершенное, false - не совершенное)
{
    if (num <= 1) return false;             // число < или = 1 не совершенное
    int sum = 0;
    for (int i = 1; i <= num / 2; i++)      // поиск делителя от 1 до num / 2
    {
        if (num % i == 0)                   // делится без остатка
        {
            sum += i;                       // добавляем делитель к сумме
        }
    }
    return (sum == num);                    // если сумма делителей = самому числу, то оно совершенное
}

// главная функция программы
int main()
{
    // поддержка кириллицы
    setlocale(LC_ALL, "");
    int n;
    printf("Введите количество элементов n (максимальное: %d): ", MAX_SIZE);
    scanf("%d", &n);

    if (n > MAX_SIZE || n <= 0)             // проверка на ограничение (от 1 до 255)
    {
        printf("Ошибка! Введите число от 1 до %d.\n", MAX_SIZE);
        return 1;
    }
    int a[MAX_SIZE];                        // массив чисел
    printf("\nВведите %d целых чисел:\n", n);         // ввод элементов последовательности
    for (int i = 0; i < n; i++)
    {
        printf("a[%d] = ", i);
        scanf("%d", &a[i]);
    }

    bool found_any = false;                 // флаг нахождения хотя бы одного совершенного числа во всем массиве
    bool in_segment = false;                // флаг индикатор состояния (true - нашли совершенное число, false - обычные числа)

    for (int i = 0; i < n; i++)
    {
        if (is_perfect(a[i]))               // проверяем каждое число
        {
            if (!in_segment)                // начало отрезка
            {
                if (!found_any)
                {
                    printf("\nНайденные отрезки из совершенных чисел:\n");
                }
            printf("[ ");
            in_segment = true;
            found_any = true;
            }
            printf("%d ", a[i]);
        }
        else
        {
            if (in_segment)                 // конец отрезка
            {
                printf("]\n");
                in_segment = false;
            }
        }
    }
    if (in_segment)                         // если последовательность закончилась на совершенном числе - закрываем
    {
        printf("]\n");
    }
    if (!found_any)                         // если за весь проход флаг остался false - Функция is_perfect ни разу не вернула true
    {
        printf("Совершенные числа не найдены.\n");
    }
    return 0;
}