// Задание 3.
// Даны действительные числа x, y. Не пользуясь никакими другими операциями,
// кроме умножения, сложения и вычитания, вычислить
// $3x^{2}y^{2} - 2xy^{2} - 7x^{2}y - 4y^{2} + 15xy + 2x^{2} - 3x + 10y + 6$.
// Разрешается использовать не более восьми умножений и восьми сложений и вычитаний.
uses
  SysUtils, Windows;

var
  x, y, xy, x2, y2, x2y, xy2, x2y2, result :double;

begin
  SetConsoleOutputCP(65001);
     write('Введите x: '); readln(x);
     write('Введите y: '); readln(y);
// 8 умножений
     xy :=x * y;
     x2 :=x * x;
     y2 :=y * y;
     x2y := x2 * y;
     xy2 := x * y2;
     x2y2 :=x2 * y2;
     result := 3*x2y2 - 2*xy2 - 7*x2y - 4*y2 + 15*xy + 2*x2 - 3*x + 10*y + 6;
     writeln('Результат: ', result:0:3);
     writeln('Нажмите Enter для выхода...');
     readln;
end.
