//Задание 14.
// Вычислить бесконечную сумму с заданной точностью ε (ε > 0).
// Считать, что требуемая точность достигнута, если вычислена сумма
// нескольких первых слагаемых и очередное слагаемое оказалось по модулю меньше,
// чем ε, - это и все последующие слагаемые можно уже не учитывать.
// Вычислить: $\sum^{\infty}_{i=0}\frac{(-2)^{i}}{i!}$
uses
  SysUtils, Windows;

var
  epsilon, sum, t: real;
  count: integer;
begin
  SetConsoleOutputCP(65001);
  write('Введите число эпсилона: '); readln(epsilon);
  sum := 0;
  t := 1;
  count := 0;
  while abs(t) >= epsilon do
  begin
    sum := sum + t;           // добавляем текущее слагаемое к сумме
    count := count + 1;       // переходим к следующему члену
    t := t * (-2) / count;    // вычисляем следующее слагаемое
  end;
  writeln('Сумма = ', sum:0:4);
  writeln('Слагаемые: ', count);
  writeln('Нажмите Enter для выхода...');
  readln;
end.
