/*
Автор: Булдыгеров А.А.

Задача:
https://ivtipm.github.io/Programming/Glava07/index07.htm#z190 (ctrl + ЛКМ)
7. 269д
Даны целые числаa a_{1},..., a_{n} (в этой последовательности могут быть повторяющиеся члены).
Выяснить, сколько чисел входит в последовательность более чем по одному разу.
Учтено: Количество символов не вводить.
Последовательность символов вводить как строку с неизвестным заранее n (n<256).
*/

//включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>
#include <stdlib.h>

#define ARR_MAX 256

//главная функция программы
int main()
{
//поддержка кириллицы
setlocale(LC_ALL, "");
int a[ARR_MAX];     // как 256 int. число
int double_cat = 0; //кол-во дубликатов
int numbers[10]; //числа от 0 до 9
printf("Введите число:\n");
scanf("%d", &a[ARR_MAX]); //принимает числа
fgets(a[i], stdin); //fgets (stdio.h)- считывает строку из входного аргумента  и сохраняет ее.
for(i = 0, a[i], i++);
{
    if (a[i]>='0' && a[i]<='9');
        numbers[a[i]-'0']++;
}
for(int i=0, i<10, i++);
{
    if(numbers[i]>1);
    d++;
}
puts("Ответ: Найдено %d повторяющих чисел.\n", double_cat);
/*
вводим числа (до 255)
подсчитать количество повторов числа (должно повторяться больше 1 раза)
выводим количество повторяющих чисел
пример:
-Введите числа
> 223344519
-Ответ: Найдено 3 повторяющих чисел.
*/
return 0;
}