/**
 * @file matrix.h
 * @brief Модуль для работы с квадратными динамическими матрицами.
 * 
 * Содержит функции для управления памятью в куче, ввода данных 
 * и поиска экстремальных значений в специфических областях.
 */

#ifndef MATRIX_H
#define MATRIX_H

// включение модулей (библиотек)
#include <stdbool.h>

/**
 * @brief Заполнение матрицы данными от пользователя.
 * @param matrix Указатель на выделенный блок памяти (имитация 2D массива).
 * @param n Порядок квадратной матрицы.
 */
int input_matrix(double *matrix, int n);

/**
 * @brief Поиск максимума в области "песочные часы" (согласно Рисунок (9.2).jpg).
 * @param matrix Указатель на матрицу (const для защиты данных).
 * @param n Порядок матрицы.
 * @return Максимальное значение в заштрихованной области.
 */
double find_max_shaded(const double *matrix, int n);

#endif