//Задание 9.
// Поле шахматной доски определяется парой натуральных чисел,
// каждое из которых не превосходит восьми: первое число — номер вертикали
// (при счете слева направо), второе — номер горизонтали (при счете снизу вверх).
// Даны натуральные числа k, l, m, n, каждое из которых не превосходит восьми.
// Требуется:
// е) Выяснить, можно ли с поля (k, l) одним ходом слона попасть на поле (m, n).
// Если нет, то выяснить, как это можно сделать за два хода
// (указать поле, на которое приводит первый ход).
// Предполагается, что указанные поля имеют один и тот же цвет.
uses
  SysUtils, Math, Windows;

var
   k, l, m, n, x, y :integer;
begin
SetConsoleOutputCP(65001);
write('Введите координаты начального поля k и l (через пробел): '); readln(k, l);
write('Введите координаты конечного поля m и n (через пробел): ');  readln(m, n);
  if (k < 1) or (k > 8) or (l < 1) or (l > 8) or
     (m < 1) or (m > 8) or (n < 1) or (n > 8) then
  begin
  writeln('ВВЕДИТЕ ЧИСЛА ОТ 1 ДО 8!');
  end
  else
  begin
    if abs(k - m) = abs(l - n) then
      begin
      writeln('С начального поля до конечного поля МОЖНО попасть одним ходом.');
      end
    else
    begin
      x := (k + l + m - n) div 2;
      y := (k + n - m + l) div 2;
      writeln('С начального поля до конечного поля НЕЛЬЗЯ попасть одним ходом, но можно попасть на поле ', x, ', ', y, '.')
    end;
  end;
  writeLn('Нажмите Enter для выхода...'); readln;
end.
