/*
Автор: Булдыгеров А.А.

Задача:
https://ivtipm.github.io/Programming/Glava02/index02.htm#z59 (ctrl + ЛКМ)
2. 59а
Даны действительные числа x, y. Определить, 
принадлежит ли точка с координатами x, y заштрихованной
части плоскости.
*/

//включение модулей (библиотек)
#include <stdio.h>
#include <locale.h>

//главная функция программы
int main() 
{
    //поддержка кириллицы
    setlocale(LC_ALL, "");

    double x, y;
    
    //ввод значений
    printf("Введите x, y (через пробел): ");
    if (scanf("%lf %lf", &x, &y) != 2)
    /*если кол-во значений будет > 2, будет выведена
    комманда ниже */
    {
        puts("Введите два числа!");
        return 0;
    }

    if (x * x + y * y <= 1)
    {
        puts("Точка в заштрихованной области.");
    }
    else 
    {
        puts("Точка вне заштрихованной области.");
    }

    return 0;
}